# Gefjon

./: GefjonAI.sln  LICENSE
GefjonAI/: .deployment  BotServices.cs  CounterState.cs  GefjonAI.bot  GefjonAI.csproj  GefjonAIAccessors.cs  GefjonAIBot.cs  Program.cs  README.md  Startup.cs  appsettings.json  card.json
GefjonAI/Properties/: launchSettings.json
GefjonAI/deploymentScripts/msbotClone/: bot.recipe
GefjonAI/wwwroot/: default.htm
