{
    "name": "GefjonAI",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        },
        {
            "type": "luis",
            "appId": "19f094c3-4314-46b5-b4e5-c9a464d06ee8",
            "authoringKey": "88ed006864b84237806dbd8e3469da22",
            "id": "19f094c3-4314-46b5-b4e5-c9a464d06ee8",
            "name": "Gefjon",
            "region": "westus",
            "subscriptionKey": "88ed006864b84237806dbd8e3469da22",
            "version": "0.1"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\lukeh\\Desktop\\GefjonAI\\GefjonAI\\GefjonAI.bot"
}
